DEBUG=True
DJANGO_SECRET_KEY=secret-key-dev
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/agristar
REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/0
OPENAI_API_KEY=sk-placeholder
MPESA_CONSUMER_KEY=6LUmgEDwTyts1H5a6iMzzQyKjk6aAKHI9I64G7EgGOJV5xU8