DEBUG=True
DJANGO_SECRET_KEY=secret-key-dev
ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=postgres://postgres:postgres@db:5432/agristar
# REDIS_HOST=redis
# CELERY_BROKER_URL=redis://redis:6379/0
GROQ_API_KEY=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
MPESA_CONSUMER_KEY=6LUmgEDwTyts1H5a6iMzzQyKjk6aAKHI9I64G7EgGOJV5xU8
MPESA_CONSUMER_SECRET=kl60Oa8MHGYmjVZreYD8C32kAVJptPTGHE4fK1rzRVAlrqNfh5QirYV2tSv1yb9C
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandboxGROQ_API_KEY=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

GROQ_MODEL=llama-3.3-70b-versatile

